spring.jpa.hibernate.ddl-auto=validate
#create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/resourcelib
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.profiles.active=local

graphql.tools.schema-location-pattern=schema/**/*.graphql*

